$primary_font: Courier, monospace
$return_color: rgb(183, 127, 166)
$link_color__hover: rgb(218, 220, 169)
$comment_color: rgb(63, 119, 84)
$string_color: rgb(194, 123, 76)
$class_color: rgb(91, 200, 175)
$bracket_color: rgb(255, 255, 255)
$code_color: rgb(141, 213, 246)
$background_color__middle: rgb(35, 35, 35)
$background_color__dark: rgb(30, 30, 30)
$border_color: rgb(68, 119, 206)
$primary_transition: .3s ease-in
$primary_block_padding: .5rem
$primary_h1_padding: 1rem .5rem

*
    font-family: $primary_font
    margin: 0
    padding: 0
body
    display: flex
    justify-content: center
    background: $background_color__middle
.fix
    display: flex
    max-width: 40rem
    margin: 0 3rem
h1
    font-size: 2rem
a, a *
    color: $return_color
    text-decoration: none
    letter-spacing: .05rem
    transition: $primary_transition

a:hover, a:hover *
    color: $link_color__hover

.method_text
    color: $link_color__hover
.string_text
    color: $string_color
.code_text
    color: $code_color
.comment_text
    color: $comment_color
.bracket_text
    color: $bracket_color
.tag_text
    color: $border_color
.class_text
    color: $class_color
.inline_block
    display: inline