@import App

section
    background: $primary_background_color
    a
        display: block
        padding: $primary_block_padding
    h1
        padding: $primary_h1_padding
    h1, strong
        color: $class_color
    .input_active
        margin: 1rem
        border: solid 1px $primary_border_color