@import App

.skill
    display: inline-block
    width: 20%
    border: solid 1px $border_color
    border-radius: 
    background: $background_color__dark
    padding: 1rem
    margin: .5rem
    box-sizing: border-box
    color: $return_color